# A basic configuration for nginx comparison benchmarks.
# Run with:
#   nginx -p . -c ./nginx.conf
# Tested with nginx 1.1.19. It will complain about not being able to open
# /var/log/nginx/error.log, but this is harmless.

daemon off;
worker_processes 1;
error_log stderr;
pid /tmp/nginx.pid;

events {
	worker_connections 512;
}

http {
	access_log /tmp/access.log;

	client_body_temp_path /tmp/client_body;
	fastcgi_temp_path /tmp/fastcgi;
	proxy_temp_path /tmp/body;
	scgi_temp_path /tmp/scgi;
	uwsgi_temp_path /tmp/uwsgi;

	sendfile on;

	server {
		listen 8080 default_server;
		root ./test_root;
	}
}
